.ova-team-slider{
	display: block;
	width: 100%;
	.owl-stage-outer{
		padding: 35px 0px;
	}
	.owl-carousel .owl-stage-outer {
		margin-right: -15px;
		margin-left: -15px;
		padding-left: 15px;
		padding-right: 15px;
		width: calc(100% + 30px);

		@media(max-width: 1290px){
			margin-right: 0px;
			margin-left: 0px;
			padding-left: 0px;
			padding-right: 0px;
			width: 100%;
		}
	}

	.content{
		margin: 0px !important;
		.items{
			.content_info{
				box-shadow: 0px 10px 40px 0px rgba(6, 22, 58, 0.1);
				text-align: center;
				padding: 30px 10px 46px 10px;
			}
			.ova-media{
				text-align: center;
				margin-bottom: 7px;
				a{
					display: inline-block;
					width: 150px;
					height: 150px;
					border-radius: 50%;
					background-position: center center;
					background-size: cover;
					background-repeat: no-repeat;
				}
			}
			.ova-info{
				a.name{
					font-size: 20px;
					line-height: 1.2;
					font-weight: 500;
					letter-spacing: 0.2px;
					color: #202b5d;
				}
				.job{
					margin: 0;
					font-size: 17px;
					line-height: 24px;
					color: #62718d;
					margin-top: 3px;
				}
			}
		}
	}
	.owl-dots{
		text-align: center;
		margin-top: -7px;
		.owl-dot{
			outline: none;
			span{
				width: 6px;
				height: 6px;
				margin: 5px;
				background: #d1d1d6;
				display: block;
				-webkit-backface-visibility: visible;
				transition: opacity .2s ease;
				border-radius: 30px;
			}
			&.active{
				span{
					width: 12px;
					border-radius: 5px;
					opacity: 1;
				}
			}
		}
	}
}
.ova-form-mail {
    box-shadow: 0px 10px 40px 0px rgba(6, 22, 58, 0.1);
    padding: 32px 40px 50px 40px;
    border-radius: 10px;
    .title{
    	font-size: 30px;
    	line-height: 1.2;
    	font-weight: 500;
    	color: #263788;
    	margin: 0 0 32px 0;
    }
	p{
		margin: 0px;
	}
	
	.con {
		display: flex;
		flex-wrap: wrap;

		label{
			font-size: 17px;
			line-height: 24px;
			letter-spacing: 0.2px;
			color: #62718d;
			margin-bottom: 9px;
			span{
				color: #ff709d;
			}
		}
		.input {
			display: inline-block;
			width: 50%;
			margin-bottom: 20px;
			@media(max-width: 767px){
				width: 100%;
			}
			.error{
				display: none;
				font-size: 16px;
				line-height: 1.2;
				color: #ff4444;
				margin-bottom: 12px;
			}
			&.name{
				padding-right: 10px;
				@media(max-width: 767px){
					padding-right: 0px;
				}
			}
			&.email{
				padding-left: 10px;
				@media(max-width: 767px){
					padding-left: 0px;
				}
			}
			&.subject{
				width: 100%;
			}

			input {
				height: 50px;
				width: 100%;
				font-size: 18px;
				line-height: 50px;
				color: #333;
				border: 1px solid #e5e5e5;
				padding: 0px 25px 0px 25px;
				border-radius: 30px;
				&::placeholder {
					color: #263788;
				}
			}
		}
		.comment {
			width: 100%;
			textarea {
				width: 100%;
				height: 180px;
				border: 1px solid #e5e5e5;
				padding: 14px 20px 20px 20px;
				font-size: 17px;
				line-height: 24px;
				color: #333;
				border-radius: 30px;
				&::placeholder {
					color: #263788;
				}
				&:focus {
					outline: none;
				}
			}
		}
	}
	input[type=submit] {
		color: #ffffff;
		font-size: 18px;
		line-height: 24px;
		font-weight: 700;
		height: 50px;
		padding: 0 30px 0 30px;
		border: 1px solid;
		transition: 0.2s;
		cursor: pointer;
		margin-top: 9px;
		&:hover {
			background-color: #263788;
			border-color: #263788;
		}
	}
}


.ova-info-content{

	p{
		margin: 0;
	}
	.name{
		font-size: 22px;
		line-height: 1.2;
		color: #202b5d;
		font-weight: 500;
		margin-bottom: 5px;
	}
	.job{
		font-size: 17px;
		line-height: 24px;
		color: #0067da;
		font-weight: 600;
		margin-bottom: 16px;
		&:after{
			content: '';
			width: 40px;
			height: 1px;
			background: #e5e5e9;
			display: block;
			margin-top: 13px;
		}
	}
	.ova-email, .ova-phone{
		display: flex;
		align-items: center;
		i{
			margin-right: 8px;
			font-size: 14px;
		}
		a{
			font-size: 16px;
			line-height: 1.2;
			color: #62718d;
		}
	}
	.ova-email{
		margin-bottom: 10px;
	}
	.ova-phone{
		margin-bottom: 26px;
		i{
			transform: rotateY(180deg);
		}
	}
}




.ova_team_single{
	// display: flex;
	// flex-wrap: wrap;
	padding: 0 10px;
	width: 100%;
	margin-bottom: 90px;
	@media(max-width: 991px){
		padding: 0 20px;
	}
	.ova_info{
		display: flex;
		flex-wrap: wrap;
	    box-shadow: 0px 10px 40px 0px rgba(6, 22, 58, 0.1);
	    position: relative;
	    overflow: hidden;
	    .icon-bg{
	    	position: absolute;
	    	bottom: -30px;
	    	right: -30px;
	    	i{
	    		display: inline-block;
	    		line-height: 1;
	    		&:before{
	    			font-size: 250px;
	    			color: rgba(38,55,135,0.05);
	    		}
	    	}
	    }
		.image-team{
			flex: 0 0 420px;
			img{
				border-radius: 8px 0 0 8px;
				@media(max-width: 991px){
					border-radius: 0;
					width: 100%;
				}
			}
			@media(max-width: 991px){
				flex: 0 0 100%;
			}
		}
		.content_info{
		    padding: 45px 55px 60px 60px;
			flex: 0 0 calc(100% - 420px);
			display: flex; 
			flex-wrap: wrap;
			@media(max-width: 991px){
				flex: 0 0 100%;
				padding: 20px;
			}
			.ova-info-content{
				flex: 0 0 50%;
				@media(max-width: 1024px){
					flex: 0 0 100%;
				}
			}
			.ova-excerpt-team{
				flex: 0 0 50%;
				@media(max-width: 1024px){
					flex: 0 0 100%;
				}
			}
			.ova-info-content{
				p{
					margin: 0;
				}
				.name{
					font-size: 24px;
					line-height: 1.2;
					color: #263787;
					font-weight: 500;
					margin-bottom: 5px;
				}
				.job{
					font-size: 15px;
					line-height: 24px;
					font-weight: 700;
					margin-bottom: 16px;
					text-transform: uppercase;
					&:after{
						content: '';
						width: 40px;
						height: 1px;
						background: #e5e5e9;
						display: block;
						margin-top: 13px;
					}
				}
				.ova-email, .ova-phone, .ova-expertise, .ova-experience{
					display: flex;
					align-items: center;
					p{
						margin: 0 0 0 0;
					}
					
					span, label, a{
						font-size: 18px;
						line-height: 1.2;
						color: #62718d;
						font-weight: 400;
					}
					label{
						color: #263787;
						font-weight: 600;
						margin-bottom: 0;
					}
					span, a{
                        padding-left: 10px;
					}
				}
				.ova-expertise, .ova-experience, .ova-email{
					margin-bottom: 19px;
				}

				.ova-phone{
					margin-bottom: 26px;
				}

				.ova-social{
					margin-bottom: 20px;
					@media(max-width: 991px){
						margin-bottom: 30px;
					}
					ul{
						display: flex;
						flex-wrap: wrap;
						list-style-type: none;
						padding: 0;
						margin: 0;
						li{
							&:not(:last-child){
								margin-right: 5px;
							}
						}
						a {
							display: inline-flex;
							justify-content: center;
							align-items: center;
							width: 35px;
							height: 35px;
							background: #b0b8c6;
							border-radius: 50%;
							&:not(:last-child) {
								margin-right: 0;
							}

							i {
								position: relative;
								display: block;
								font-size: 15px;
								color: #fff;
							}
							&:hover{
								background: #263788;
								color: #fff;
							}
						}
					}
				}
			}
			.ova-excerpt-team{
				p{
					margin: 0;
				}
				.excerpt-1{
					margin-bottom: 27px;
					p{
						font-size: 20px;
						line-height: 26px;
						font-weight: 300;
						color: #263787;
					}
				}
				.excerpt-2{
					margin-bottom: 18px;
					p{
						font-size: 17px;
						line-height: 26px;
						font-weight: 400;
						color: #62718d;
					}
				}
			}
		}

	}
	.ova_team_content{
		@media(max-width: 991px){
			width: 100%;
			padding-left: 0px;
			margin-top: 0;
		}
	}
}

.archive_team{
	width: 100%;
	margin-bottom: 110px;
	padding: 0 10px;
	.blog_pagination{
		margin-top: 70px;
	}
	.content{
		display: grid;
		grid-gap: 30px;
		.items{
			.content_info{
				@media(max-width: 991px){
					margin: 0 auto;
					max-width: 295px;
				}
				&:hover{
					.ova-media{
						> a{
							&:after{
								opacity: 1;
							}
						}
						.ova-social{
							opacity: 1;
						}
					}
				}
				.ova-media{
					position: relative;
					display: block;
					>a{
						display: block;
						img{
							border-radius: 8px;
						}
						&:after{
							position: absolute;
							top: 0;
							left: 0;
							content: '';
							width: 100%;
							height: 100%;
							background: rgba(38, 55, 136, 0.2);
							opacity: 0;
							z-index: 1;
							transition: 0.4s;
							border-radius: 8px;
						}
					}
					.ova-social{
						position: absolute;
						top: 50%;
						left: 50%;
						transform: translate(-50%,-50%);
						opacity: 0;
						z-index: 2;
						transition: 0.4s;
						ul{
							list-style-type: none;
							padding: 0;
							margin: -30px 0 0 0;
							display: inline-flex;
							
							li{
								display: block;
								&:first-child{
									a{
										border-radius: 8px 0 0 8px;
										padding-left: 16px;
									}
								}
								&:last-child{
									a{
										border-radius: 0 8px 8px 0;
										padding-right: 16px;
									}
								}
								a{
									padding: 7px 11px;
									display: block;
									background: #fff;
									i{
										font-size: 16px;
										color: #62718d;
									}
								}
							}

						}
					}
				}
				.ova-info-content{
					padding: 21px 25px 34px 25px;
					position: relative;
					text-align: center;
					p{
						margin: 0;
					}
					.name{
					    display: inline-block;
						font-size: 22px;
						line-height: 1.2;
						color: #263788;
						font-weight: 500;
						margin-bottom: 6px;
					}
					.job{
						font-size: 15px;
						line-height: 24px;
						font-weight: 700;
						text-transform: uppercase;
						&:after{
							display: none;
						}
					}
					
				}
			}
		}
	}
	&.two_column{
		.content{
			grid-template-columns: 1fr 1fr;
			@media(max-width: 767px){
				grid-template-columns: 1fr;
			}
		}
		
	}
	&.three_column{
		.content{
			grid-template-columns: 1fr 1fr 1fr;
			@media(max-width: 991px){
				grid-template-columns: 1fr 1fr;
			}
			@media(max-width: 767px){
				grid-template-columns: 1fr;
			}
		}
	}

	&.four_column{
		.content{
			grid-template-columns: 1fr 1fr 1fr 1fr;
			@media(max-width: 1024px){
				grid-template-columns: 1fr 1fr 1fr;
			}
			@media(max-width: 991px){
				grid-template-columns: 1fr 1fr;
			}
			@media(max-width: 767px){
				grid-template-columns: 1fr;
			}
		}
	}
}


